
g_dti_pipeline
1) g_dti_pipeline( Data_Raw_Path_Cell,index_vector,Nii_Output_Path,File_Prefix )
2) g_dti_pipeline( Data_Raw_Path_Cell,index_vector,Nii_Output_Path,File_Prefix,pipeline_opt )
3) g_dti_pipeline( Data_Raw_Path_Cell,index_vector,Nii_Output_Path,File_Prefix,pipeline_opt,dti_opt )
4) g_dti_pipeline( Data_Raw_Path_Cell,index_vector,Nii_Output_Path,File_Prefix,pipeline_opt,dti_opt,tracking_opt )

g_tracking_pipeline
1) g_tracking_pipeline( NativePathCell, index_vector, tracking_opt )
2) g_tracking_pipeline( NativePathCell, index_vector, tracking_opt, pipeline_opt )

g_BrainParcellation_pipeline
1) g_BrainParcellation_pipeline( FAPathCell, T1PathCell )
2) g_BrainParcellation_pipeline( FAPathCell, T1PathCell, BrainParcellation_opt )
3) g_BrainParcellation_pipeline( FAPathCell, T1PathCell, BrainParcellation_opt, pipeline_opt )

g_Bedpostx_pipeline
1) g_Bedpostx_pipeline( NativePathCell )
2) g_Bedpostx_pipeline( NativePathCell, BedpostxAlone_opt )
3) g_Bedpostx_pipeline( NativePathCell, BedpostxAlone_opt, pipeline_opt )

g_TBSS_pipeline
1) g_TBSS_pipeline( FAPathCell, DataPathCell, ResultPath )
2) g_TBSS_pipeline( FAPathCell, DataPathCell, ResultPath, Threshold  )
3) g_TBSS_pipeline( FAPathCell, DataPathCell, ResultPath, Threshold, pipeline_opt )

g_BetT1_pipeline
1) g_BetT1_pipeline( DataRaw_pathCell, SubjectID, Destination_Path, File_Prefix )
2) g_BetT1_pipeline( DataRaw_pathCell, SubjectID, Destination_Path, File_Prefix, BetT1_opt )
3) g_BetT1_pipeline( DataRaw_pathCell, SubjectID, Destination_Path, File_Prefix, BetT1_opt, pipeline_opt )

g_resample_pipeline
1) g_resample_pipeline( RawImages_Cell, Voxel_Size )
2) g_resample_pipeline( RawImages_Cell, Voxel_Size, pipeline_opt )

g_dcm2nii_pipeline
1) g_dcm2nii_pipeline( DICOM_Cell, SubjectID, Destination_Path, Type )
2) g_dcm2nii_pipeline( DICOM_Cell, SubjectID, Destination_Path, Type, File_Prefix )
3) g_dcm2nii_pipeline( DICOM_Cell, SubjectID, Destination_Path, Type, File_Prefix, pipeline_opt )

Type 'help g_dti_pipeline', 'help g_tracking_pipeline', ..., to see the detail instructions.

Please go to ${ResultPath}/logs/PIPE_history.txt for the process of data analysis

